# Sample sshd config file - place in /etc/ssh/sshd_config.d/
Match user merlin
        ChrootDirectory /mnt/video1/ # Replace with the *root-owned* mount point
        X11Forwarding no
        AllowTCPForwarding no
        ForceCommand internal-sftp # Locks SSH access to SFTP or SSHFS only
        PasswordAuthentication no # Should be disabled at system level too
        AuthorizedKeysFile /home/merlin/.ssh/authorized_keys # Pre-chroot path
